<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SGherbs</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<link rel="stylesheet" href="SGcss.css">
</head>

<body>
	<div class="banner">
		<a id="top"></a>
		<a class="anchor" href="#bottom">Skip to Bottom</a>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<img class="icon img-fluid" src="images/pestleIcon.png" width="200"  alt="pestle icon"/>
			</div>
			<div class="col-sm-4">
				<h1>The Secret Garden</h1>
			  <h3>~Medicinal Herbs~</h3>
			</div>	
			<div class="col-sm-4">
    	    <img class="icon img-fluid" src="images/pIcon.png" width="170" alt="plant icon"/>
			</div>
		</div>
	</div>
	<nav>
		<ul id="navUL">
			<li><a href="SGhome.html">Homepage</a></li>
			<li><a href="SGherbs.html">Healing Herbs</a></li>
			<li><a href="SGdiy.html">DIY Tips</a></li>
			<li><a href="SGtools.html">Essential Tools</a></li>
			<li><a href="SGremedies.html">Herbal Remedies</a></li>
			<li><a href="SGhistory.html">History</a></li>
			<li><a href="SGquiz.html">Herbs Quiz</a></li>
		</ul>
	</nav>
	<br>
	<h3>Common Healing Herbs</h3>
	<br>
	<table class="herbTable">
  <tbody>
    <tr>
      <th scope="col">Picture</th>
      <th scope="col">Name</th>
	  <th scope="col">Vital Parts</th>
      <th scope="col">Healing Properties</th>
      <th scope="col">Medicinal Uses</th>
      <th scope="col">Cautions</th>
    </tr>
    <tr>
      <td><img src="images/aloe_vera.jpg" alt="aloe vera"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Aloe_vera">Aloe Vera</a></td>
      <td><ul><li>Leaves</li></ul></td>
      <td><ul><li>Antibacterial</li><li>Cooling</li></ul></td>
      <td><ul>
		  	<li>Sunburn</li>
		  	<li>Minor Burns</li>
		  	<li>Insect Bites</li>
		  	<li>Psoriasis</li>
		  	<li>Minor cuts</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Can delay healing in deep cuts or open wounds</li>
		  	<li>Can trigger latex allergy</li>
		  </ul>
	  </td>
    </tr>
	<tr>
      <td><img src="images/arnica.jpg" alt="arnica"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Arnica">Arnica</a><br>
		(Mountain Tobacco)<br>(Wolf's Bane)</td>
      <td><ul><li>Buds</li><li>Flowers</li><li>Leaves</li></ul></td>
      <td><ul><li>Analgesic</li><li>Anti-inflammatory</li></ul></td>
      <td><ul>
		  	<li>Bruises</li>
		  	<li>Sore Muscles</li>
		  	<li>Sport Injuries</li>
		  	<li>Swelling</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>For external use only</li>
		  	<li>If rash occurs, wash with soap and water and discontinue use</li>
		  </ul>
	  </td>
    </tr>
    <tr>
      <td><img src="images/basil.jpg" alt="basil"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Basil">Basil</a> <br> (St. Joseph's Wort)</td>
      <td><ul><li>Leaves</li><li>Stems</li></ul></td>
      <td><ul>
		  	<li>Anti-inflammatory</li>
		  	<li>Antimicrobial</li>
		  	<li>Antioxidant</li>
		  	<li>Antiviral</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Antiaging</li>
		  	<li>Fever reduction</li>
		  	<li>Insect & Snake Bites</li>
		  	<li>Indigestion</li>
		  	<li>Nausea</li>
		  </ul>
	  </td>
      <td><ul><li>Basil essential oil has been found to cause liver cancer in lab studies</li></ul></td>
    </tr>
    <tr>
      <td><img src="images/calendula.jpg" alt="calendula"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Calendula">Calendula</a></td>
      <td><ul><li>Buds</li><li>Flowers</li></ul></td>
      <td><ul>
		  	<li>Anti-inflammatory</li>
		  	<li>Antibacterial</li>
		  	<li>Antioxidant</li>
		  	<li>Regenerative</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Eczema</li>
		  	<li>Rashes</li>
		  	<li>Minor wounds</li>
		  	<li>Varicose veins</li>
		  </ul></td>
      <td><ul>
		  	<li>Avoid if allergic to daisies or similar plants</li>
		  	<li>Do not ingest if pregnant</li>
		  	<li>Can cause sedative effects</li>
		  </ul></td>
    </tr>
    <tr>
      <td><img src="images/chamomile.jpg" alt="chamomile"/></td>
	  <td><a href="https://en.wikipedia.org/wiki/Chamomile">Chamomile</a> <br> (Mayweed)</td>
      <td><ul><li>Buds</li><li>Flowers</li></ul></td>
      <td><ul>
		  	<li>Anti-inflammatory</li>
		  	<li>Antifungal</li>
		  	<li>Antiseptic</li>
		  	<li>Sedative</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Digestive aid</li>
		  	<li>Baby colic</li>
		  	<li>Eczema</li>
		  	<li>Sleep aid</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Do not consume if pregnant</li>
		  	<li>Avoid if allergic to daisy family plants</li>
		  </ul>
	  </td>
    </tr>
    <tr>
      <td><img src="images/dandelion.jpg" alt="dandelion"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Taraxacum">Dandelion</a></td>
      <td><ul><li>Leaves</li><li>Roots</li></ul></td>
      <td><ul>
		  	<li>Blood sugar balance</li>
		  	<li>Diuretic</li>
		  	<li>Liver disorder prevention</li>
		  </ul>
		</td>
      <td><ul>
		  	<li>Appetite stimulation</li>
		  	<li>Reduces fluid retention</li>
		  	<li>Laxative</li>
		  	<li>Liver problems</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Avoid when having diarrhea</li>
		  	<li>Avoid if allergic to daisy family plants</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/echinacea.jpg" alt="echinacea"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Echinacea">Echinacea</a> <br> (Coneflower)</td>
      <td><ul><li>Roots</li><li>Aerial Parts</li></ul></td>
      <td><ul>
		  	<li>Antibacterial</li>
		  	<li>Antibiotic</li>
		  </ul></td>
      <td><ul>
		  	<li>Cold and Flu symptoms</li>
		  	<li>Minor wounds</li>
		  </ul></td>
      <td><ul>
		  	<li>Do not take for longer than 10 days in a row</li>
		  	<li>Avoid if pregnant or nursing</li>
		  	<li>Do not give to children younger than 12 years old</li>
		  </ul></td>
    </tr>
	<tr>
      <td><img src="images/eucalyptus.jpg" alt="eucalyptus"/></td>
	  <td><a href="https://en.wikipedia.org/wiki/Eucalyptus">Eucalyptus</a></td>
      <td><ul><li>Leaves</li><li>Oil</li></ul></td>
      <td><ul>
		  	<li>Anti-inflammatory</li>
		  	<li>Antibiotic</li>
		  	<li>Antiseptic</li>
		  	<li>Mild Sedative</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Arthritis & Rheumatism</li>
		  	<li>Asthma</li>
		  	<li>Cold & Flu</li>
		  	<li>Minor Wounds</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Do not ingest oil, only leaves</li>
		  	<li>May interact with prescription medications</li>
		  </ul>
	  </td>
    </tr>
	  <tr>
      <td><img src="images/feverfew.jpg" alt="feverfew"/></td>
	  <td><a href="https://en.wikipedia.org/wiki/Tanacetum_parthenium">Feverfew</a> <br> (Bachelor's Buttons)<br>(Featherfew)</td>
		  <td><ul><li>Leaves</li><li>Buds</li><li>Flowers</li></ul></td>
      <td><ul>
		  	<li>Analgesic</li>
		  	<li>Antispasmodic</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Migraine</li>
		  </ul>
	  </td>
      <td><ul>
		  	<li>Do not consume if pregnant</li>
		  	<li>May cause withdrawal after consuming regularly</li>
		  </ul>
	  </td>
    </tr>
	  <tr>
      <td><img src="images/ginkgo.jpg" alt="ginkgo"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Ginkgo">Ginkgo</a></td>
      <td><ul><li>Leaves</li><li>Seeds</li></ul></td>
      <td><ul>
		  	<li>Anti-inflammatory</li>
		  	<li>Antioxidant</li>
		  	<li>Improved circulation</li>
		  	<li>Stimulant</li>
		  </ul></td>
      <td><ul>
		  	<li>Altitude sickness</li>
		  	<li>Erectile dysfunction</li>
		  	<li>Immune enhancement</li>
		  	<li>Memory loss</li>
		  </ul></td>
      <td><ul>
		  	<li>May cause bleeding when taken with other anticoagulants</li>
		  	<li>Avoid if pregnant</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/lavender.jpg" alt="lavender"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Lavandula">Lavender</a></td>
      <td><ul><li>Stems</li><li>Leaves</li><li>Flowers</li></ul></td>
      <td><ul>
		  	<li>Analgesic</li>
		  	<li>Antibacterial</li>
		  	<li>Antirheumatic</li>
		  	<li>Antiseptic</li>
		    <li>Sedative</li>
		  </ul></td>
      <td><ul>
		  	<li>Acne</li>
		  	<li>Asthma</li>
		  	<li>Fungal infections</li>
		  	<li>Insomnia</li>
		    <li>Migraines</li>
		    <li>Stress</li>
		  </ul></td>
      <td><ul>
		  	<li>Avoid topical use if pregnant or breastfeeding</li>
		  	<li>Can cause headache or constipation if taken orally</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/milk_thistle.jpg" alt="milk thistle"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Silybum_marianum">Milk Thistle</a><br>(Holy Thistle)<br>(St. Mary's Thistle)</td>
      <td><ul><li>Seeds</li></ul></td>
      <td><ul>
		  	<li>Detoxifier</li>
		  </ul></td>
      <td><ul>
		  	<li>Chronic Fatigue</li>
		  	<li>Gallbladder function</li>
		  	<li>Liver purification</li>
		    <li>Metabolism</li>
		  </ul></td>
      <td><ul>
		  	<li>Avoid if allergic to ragweed</li>
		  	<li>Consult with doctor before use if suffering from liver disease</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/peppermint.jpg" alt="peppermint"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Peppermint">Peppermint</a></td>
      <td><ul><li>Leaves</li></ul></td>
      <td><ul>
		  	<li>Analgesic</li>
		  	<li>Anesthetic</li>
		  	<li>Decongestant</li>
		  	<li>Expectorant</li>
		    <li>Stimulant</li>
		  </ul></td>
      <td><ul>
		  	<li>Arthritus</li>
		  	<li>Athletes foot</li>
		  	<li>Cold & Flu</li>
		  	<li>Flatulance</li>
		    <li>Headaches</li>
		    <li>Nausea & IBS</li>
		  </ul></td>
      <td><ul>
		  	<li>Can make heartburn worse</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/rosemary.jpg" alt="rosemary"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Rosemary">Rosemary</a><br>(Anthos)</td>
      <td><ul><li>Leaves</li><li>Stems</li></ul></td>
      <td><ul>
		  	<li>Analgesic</li>
		  	<li>Antibacterial</li>
		  	<li>Antifungal</li>
		  	<li>Expectorant</li>
		  </ul></td>
      <td><ul>
		  	<li>Arthritis & Rheumatism</li>
		  	<li>Bronchitus</li>
		  	<li>Eczema</li>
		    <li>Bruises</li>
		  	<li>Indigestion</li>
		  </ul></td>
      <td><ul>
		  	<li>Avoid if pregnant</li>
		  	<li>Topical use may cause rashes when exposed to direct sunlight</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/sage.jpg" alt="sage"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Sage">Sage</a></td>
      <td><ul><li>Leaves</li><li>Flowers</li></ul></td>
      <td><ul>
		  	<li>Anti-inflammatory</li>
		  	<li>Antibacterial</li>
		  	<li>Antiseptic</li>
		  	<li>Laxative</li>
		  </ul></td>
      <td><ul>
		  	<li>Arthritis & Rheumatism</li>
		  	<li>Acne</li>
		  	<li>Canker sores</li>
		    <li>Flatulence</li>
		  	<li>Indigestion</li>
		  </ul></td>
      <td><ul>
		  	<li>Avoid internal use if pregnant</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/st_john's_wort.jpg" alt="st johns wort"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Hypericum_perforatum">St. John's Wort</a><br>(Goatweed)<br> (Klamath Weed)</td>
      <td><ul><li>Flowers</li></ul></td>
      <td><ul>
		  	<li>Analgesic</li>
		  	<li>Antiviral</li>
		  	<li>Astringent</li>
		  	<li>Mild sedative</li>
		  </ul></td>
      <td><ul>
		  	<li>Mild depression</li>
		  	<li>Muscle aches</li>
		  	<li>Premenstrual syndrome</li>
		  </ul></td>
      <td><ul>
		  	<li>May interfere with some prescription medicines</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/tea_tree.jpg" alt="tea tree"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Tea_tree">Tea Tree</a><br>(Honey Myrtle)<br> (Paperbark)</td>
      <td><ul><li>Leaves</li></ul></td>
      <td><ul>
		  	<li>Antimicrobial</li>
		  	<li>Antiseptic</li>
		  	<li>Bactericidal</li>
		  	<li>Fungicidal</li>
		  </ul></td>
      <td><ul>
		  	<li>Acne</li>
		  	<li>Dandruff</li>
		  	<li>Minor wounds</li>
		  	<li>Skin infections</li>
		  </ul></td>
      <td><ul>
		  	<li>Do not take internally</li>
		  	<li>May cause skin rashes</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/thyme.jpg" alt="thyme"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Thyme">Thyme</a><br>(English Thyme)<br> (Summer Thyme)</td>
      <td><ul><li>Leaves</li><li>Oil</li></ul></td>
      <td><ul>
		  	<li>Antimicrobial</li>
		  	<li>Antifungal</li>
		  	<li>Antiseptic</li>
		  </ul></td>
      <td><ul>
		  	<li>Expectorant</li>
		  	<li>Fungal infections</li>
		  	<li>Improved circulation</li>
		  	<li>Upset stomach</li>
		  </ul></td>
      <td><ul>
		  	<li>Can cause slow blood clotting, avoid if using blood thinners</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/valerian.jpg" alt="valerian"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Valerian_(herb)">Valerian</a><br>(Capon's Tail)<br> (Vandal Root)</td>
      <td><ul><li>Roots</li></ul></td>
      <td><ul>
		  	<li>Antianxiety</li>
		  	<li>Sedative</li>
		  </ul></td>
      <td><ul>
		  	<li>Anxiety</li>
		  	<li>Insomnia</li>
		  	<li>Nervousness</li>
		  </ul></td>
      <td><ul>
		  	<li>Powerful sedative, do not drive or operate heavy machinery while using</li>
		  </ul></td>
    </tr>
	  <tr>
      <td><img src="images/witch-hazel.jpg" alt="witch-hazel"/></td>
      <td><a href="https://en.wikipedia.org/wiki/Witch-hazel">Witch-hazel</a></td>
      <td><ul><li>Leaves</li><li>Bark</li></ul></td>
      <td><ul>
		  	<li>Antioxidant</li>
		  	<li>Antiseptic</li>
		  	<li>Astringent</li>
		  </ul></td>
      <td><ul>
		  	<li>Acne</li>
		  	<li>Diarrhea</li>
		  	<li>Hemorrhoids</li>
		  	<li>Gingivitus</li>
		    <li>Insect bites</li>
		    <li>Poison Ivy</li>
		  </ul></td>
      <td><ul>
		  	<li>Can cause indigestion when taken orally</li>
		  <li>Do not take orally for longer than 3 days at a time</li>
		  </ul></td>
    </tr>
  </tbody>
</table>

	<div class="wrapper">
	<div class="footer">
		<p>Disclaimer: This website is developed as an educational project. Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use. All images are free to use with no attribution required under the CC0 <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Creative Commons License</a>. <br>
			Sources for images: <a href="https://pixy.org/">pixy.org</a>, <a href="https://www.flickr.com/creativecommons/">flickr.com</a>, <a href="https://pixabay.com/">pixabay.com</a>, and <a href="https://pxhere.com/">pxhere.com</a></p>
		<a id="style" href="SGcss.css">CSS Style Sheet</a>
		<a id="bottom"></a><a class="anchor" href="#top">Skip to Top</a>
	</div>
	</div>
</body>
</html>
